<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Quiz vencedores prêmio Nobel e Turing</title>
</head>
<body class="card bg-dark">
   
    <header class="container header col-4 px-5">
        <img src="imagens/QUIZ-removebg-preview.png" class="logo">
    
    </header>
    <main class="container">    
        <section class="container my-5">
            <h2 class="display-6 fw-bold mb-4 text-center">Quiz prêmio Turing e Nobel</h2>
            <p>
                Bem vindo! ao nosso Quiz prêmio Turing e Nobel, desenvolvido por: 
            </p>
            <p>
               -Arthur Otávio Souza Gomes;
            </p>
            <p>
               -Rodrigo Vassilakis Bartholo; 
            </p>
            <p>
                -Davi Augusto Freitas Da Silveira.
            </p>
            <div class="row">
                
                    
                <div class="col-xl-12">
                    <h4 class="h3">Como Jogar:</h4>
                    <p>
                       O nosso Quiz consiste em fazer perguntas relacionadas a premiados do nobel prise e do prêmio turing.
                    </p>
                    <p>
                        Terá aproximadamente 20 perguntas.
                    </p>
                    <p>
                        Cada pergunta tera 4 alternativas Letra: A B C D e apenas uma delas é a resposta correta.
                    </p>
                    <p>
                        Se você quiser escolher a resposta A basta clicar na tecla A, escolheu a resposta B clicar na tecla B, assim a diante com as outras alternativas C e D.
                    </p>
                   
                    <div class="col-12 col-md-4 col-sm-12 col-lg-4">
                        <iframe  Class="d-block m-0" src="https://scratch.mit.edu/projects/539635402/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid bg-white py-2">
            <p class="lead text-center text-dark m-0">Quiz 2021 - Disciplina Lab. iniciação a programação - ICEI PUC MINAS</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>